{
  "files.exclude": {
    "**/__pycache__": true
  },
  "flake8.args": [
    "--max-line-length=90",
    "--ignore=E741,W504,F403,F405"
  ],
  "[python]": {
    "editor.rulers": [
      90
    ]
  }
}
